body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f7fa;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 1rem;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-body {
  padding: 1rem; 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem; 
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem; 
}

.card-text {
  font-size: 1rem;
  color: #666;
}
.btn {
  font-size: 1rem;
  border-radius: 25px;
  padding: 8px 20px; 
  width: auto; 
  margin-top: 10px; 
}

.btn-primary {
  background-color: red;
  border-color: red;
  color: #fff;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btn-primary:hover {
  background-color: red;
  border-color: red;
}
.no-buses-message{
  height: 130px;
  text-align: center;
  padding-top: 30px;
  color: red;
}


@media (min-width: 576px) and (max-width: 767px) {
  .card-body {
    flex-direction: row;
    align-items: flex-start;
  }

  .card-title {
    font-size: 1.1rem;
  }

  .card-text {
    font-size: 0.95rem;
  }

  .btn {
    font-size: 0.95rem;
    padding: 7px 18px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    padding: 0 20px;
  }

  .card-body {
    flex-direction: row;
    justify-content: space-between;
  }

  .card-title {
    font-size: 1.2rem;
  }

  .card-text {
    font-size: 1rem;
  }

  .btn {
    font-size: 1rem;
    padding: 8px 20px;
  }
}

@media (min-width: 992px) {
  .container {
    padding: 0 30px;
  }

  .card-body {
    flex-direction: row;
    justify-content: space-between;
  }

  .card-title {
    font-size: 1.25rem;
  }

  .card-text {
    font-size: 1rem;
  }

  .btn {
    font-size: 1rem;
    padding: 8px 20px;
  }
}


@media (min-width: 300px) and (max-width: 500px) {
  .card-body {
    flex-direction: column;
    align-items: center;
  }

  .card-title {
    font-size: 1.1rem;
  }

  .card-text {
    font-size: 0.95rem;
  }

  .btn {
    font-size: 0.95rem;
    padding: 7px 18px;
  }
}




